.game-stat {
	padding-bottom: 20px;
	margin-bottom:  10px;
	border-bottom:  1px solid #333;
}

table {
	width:100%;
	margin:0 0 20px 0;

	th, td { padding:7px 5px 7px 15px; font-size:13px;
		white-space:nowrap;
		a {
			white-space:nowrap;
			display:inline-block;
			max-width:100px;
		}
	}

	th {
		background:rgba(100,100,100,0.1);
		font-weight:normal; text-transform:uppercase; letter-spacing:1px;
		font-size:10px;
	}

	td.profit {
		white-space: nowrap;
	}

	a {
		display: block;
		overflow: hidden; max-width: 90%;
		text-overflow:ellipsis;
	}
}


table.seeds {
	.seed { max-width:100px; }
	.status { white-space:nowrap; }
}



form {
	margin-left: 30px;
	padding:20px;
	text-align: left;

	select, input {
		margin-right: 10px;
		width:220px;

		&:invalid+.button {
			pointer-events:none;
			background:#aaa;
		}
	}

	fieldset {
		legend {
			font-size:9px; text-transform:uppercase; letter-spacing:1px;
			color:#fff;
		}
	}
	.button {
		width:120px;
	}


}

select {
	pointer-events:all; cursor: pointer;
	background:transparent; color:#aaa;
	padding:8px;  border-radius:2px;

	border-radius: 3px;

	padding:8px 8px 8px 8px;

	text-transform:uppercase;
	font-size:12px;
	letter-spacing:1px;

	height:40px;

	& * {
		color:#fff;
		background-color: rgb(25, 47, 61);
	}

	option {
		font-size:14px; line-height: 30px;
		// padding:10px 15px 10px 10px;
		// border:none;
		&:checked {
			color:#ed9726;
		}
	}

	&:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #fff;
	}

	&:active,&:focus {
		outline:none;
		-moz-outline:none;
	}
}


input {
  background:transparent; border: 0;
  border-bottom: 2px solid #777;
  padding:10px 20px 8px 10px;
  color:#fff;
  font-size:16px; letter-spacing:1px;
}
input:focus {
  border-bottom-color:#aaa; outline: none;
}
input::-webkit-input-placeholder {
  font-size:12px;
  opacity: 1;
  text-transform:uppercase; letter-spacing:1px;
}
input:focus:empty::-webkit-input-placeholder {
  color:rgba(0,0,0,0);
}


.button {
  background: #ed9726;
  border:0; color:#202020;
  padding:10px 20px;
  letter-spacing:1px;
  text-transform:uppercase;
  font-weight:600;
  border-radius:2px;

  margin:10px auto;
}
