
html {
	color:#fff;

	// base REM
	font-size:16px;

	// @media screen and (max-width:1024px) {
	// 	font-size:12px;
	// }
}


body, body * {
	font-family: Roboto, Helvetica Neue, -apple-system,BlinkMacSystemFont,sans-serif, sans-serif;
	font-weight:400;

	-webkit-font-smoothing: antialiased;
	text-rendering:         optimizeLegibility;
	// text-rendering:         optimizeSpeed;

	// -webkit-user-select: none;
	// -khtml-user-select:  none;
	// -moz-user-select:    none;
	// -o-user-select:      none;
	// user-select:         none;
}

body {
  background: #202020;
  color:#999;
}
a { color:#fff; }
a:hover { color:#ccc; }
