
#content {
	text-align:center;
	padding: 40px  0px  40px  0px;

	&.loading * { display:none; }
	&.loading:after {
		content:'Loading...';
		margin:50px;
		display:block;
		letter-spacing:1px;
		text-transform:uppercase;
	}
}


#waddr {
	position: fixed;
	bottom: 0px; left:0px;
	padding:7px 10px 10px 10px;
	width:100%;
	background:#333;
}
