
#add_game_form {
  padding:20px;
}

input {
  background:transparent; border: 0;
  border-bottom: 2px solid #777;
  padding:10px 20px 8px 10px;
  color:#fff;
  font-size:16px; letter-spacing:1px;
}
input:focus {
  border-bottom-color:#aaa; outline: none;
}
input::-webkit-input-placeholder {
  font-size:12px;
  text-transform:uppercase; letter-spacing:1px;
}
input:focus:empty::-webkit-input-placeholder {
  color:rgba(0,0,0,0);
}


#add_game_contract_id {
  background: #ed9726;
  border:0; color:#202020;
  padding:10px 20px;
  letter-spacing:1px;
  text-transform:uppercase;
  font-weight:600;
  border-radius:2px;

  margin:10px auto;
}

table {
	width:100%;
  	margin:0 0 20px 0;

	th, td { padding:7px 5px; font-size:13px; }

	th {
		background:rgba(100,100,100,0.1);
		font-weight:normal; text-transform:uppercase; letter-spacing:1px;
		font-size:10px;
	}
}
