
#logo  {
	width:280px;
	font-family: Helvetica, "BasisGrotesquePro-Regular";

	img { margin: 10px 10px -10px 10px; }

	a {
	  font-weight: normal;
	  line-height: 64px;
	  font-size: 32px;
	  color: #fff;
	  margin-bottom: 7px;
	  text-decoration: none;

	  span { color: #ed9726; }
	}

	p {
	  color:#fff;
	  letter-spacing:1px;
	  text-transform:uppercase;
	  font-size:10px;
	  margin:-5px 0 0 76px;
	}
}
